<!DOCTYPE html>
<html>

<head>
  <title>Sarah Dessen Bio</title>
  <style>
    h1 {
      font-family: Helvetica;
      color: blueviolet;
    }

    h2 {
      font-family: helvetica;
      color: cornflowerblue;
    }

    body {
      background-color: purple;
      text-align: center;
    }

    .sections {
      margin: 10px;
      padding: 10px;
      border: 10px solid black;
      border-color: blueviolet;
    }

    img {
      max-width: 200px;
      max-height: 200px;
    }

    nav {
      background-color: cornflowerblue;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <h1>Sarah Dessen Bio</h1>
  <br>
  <nav>
    <a href="Early Life">Early Life</a>
    <a href="Career">Career</a>
    <a href="Contact">Contact Us</a>
  </nav><br>

  <aside>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/243/original/Sarah-Dessen.jpg?1702595121" alt="Sarah Dessen at a book awards ceremony.">
      <br>Sarah Dessen at a red carpet event.
  </aside>

  <section class="sections">
    <h2>Early Life</h2> <br>
    <p>Sarah Dessen was born and raised in Illinois in the summer of 1970, born to two parents, Alan and Cynthia Dessen.
    </p>
  </section>

  <section class="sections">
    <h2>Career</h2> <br>
    <p>She published her first novel in 1996. Today at 50 years old, she has written over a dozen books.</p>
  </section>

  <section class="sections">
    <h2>Contact</h2> <br>
    <p>If you have any questions or feedback, leave your contact information below.</p>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>

      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>

      <label for="emailAddress">Email:</label><br>
      <input type="text" id="emailAddress" name="emailAddress"><br><br>

      <button>
        <submit>Submit</submit>
      </button>
    </form>
  </section>

</body>

</html>


<!-- Intro to HTML & CSS I

  Module Project Overview

    You will build a website to display the bio of your favorite programmer, artist, etc.

    In order to do this, you will create an `index.html` file and scaffold the document
    with the elements shared by all HTML documents:

    - doctype declaration
    - html element
    - head, containing a title and an optional style tag
    - body, containing the markup that renders to the screen

  Requirements

    Review this article: https://www.w3schools.com/html/html5_semantic_elements.asp

    Create an `index.html` file for your site, or use this same file.

    For your site, you will make use of at least the following semantic elements:

    - header (to contain the main heading of the site, and the nav)
    - nav (to contain some links to navigate to the different sections of this document)
    - section (each holding at least a heading and a paragraph)
    - aside (containing an img and a caption)
    - footer (containing a contact form)
    - form (containing at least two inputs with their labels)

    See an example of a finished site: https://bloominstituteoftechnology.github.io/img/anita-borg-bio-website.png

    The example above is quite simple, but you can make your site as fancy as you'd like. -->